###############################################################################################################
# You need to uncomment all of the lines and set the password for both MYSQL_PASSWORD AND MYSQL_ROOT_PASSWORD #
###############################################################################################################

#DB_SERVER_HOST=mysql-server
#DB_SERVER_PORT=3306
#MYSQL_USER=zabbix
#MYSQL_PASSWORD="your mysql password"
#MYSQL_ROOT_PASSWORD= "your root password"
#MYSQL_DATABASE=zabbix
